
NODE_ENV=development
USER=M ABEER
PORT=3000
# Office
PASSWORD=PI6hQITsN193vTVN
DATABASE=mongodb+srv://abeeltvs:<password>@cluster0.pbwiazf.mongodb.net/ecommerce

# Home
# DATABASE = mongodb+srv://abeer:<password>@cluster0.i5wbxzg.mongodb.net/ecommerce
# PASSWORD = hA1A4i7VooZ0jRsG

# JWT SECRET
JWT_SECRET=abeer-a-full-stack-Mern-Developer
JWT_EXPIRES_IN=2592000 